<!DOCTYPE html>
<html lang="en">
    <head>
        <title>email</title>
        <meta charset="UTF-8">
        <style>
        #wrapper{
            width: 100%;
            padding: 30px;
        }
        .form_row{
            width: 30%;
            margin-left: 35%;
            margin-right: 35%;
        }
        .form_row > *{
            display: inline-block;
            margin-right: 10%;
        }
        #submit{
            width: 10%;
            margin-left: 45%;
            margin-right: 45%;
        }
        #error{
            color: red;
            margin-top: 50px;
            text-align: center;
        }
        </style>
        <!--line below is for bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <h6 id="error">{{message}}</h6>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form id="wrapper" action="/process" method="post">
            <div class="form_row">
                <p>Email</p>
                <input type="text" name="email">
            </div>
            <input id="submit" type="submit" value="Submit">
        </form>
    </body>
</html>